protos/session.proto

syntax = "proto3";

package session;


service Session {
  rpc Authenticate(Auth_user) returns (Auth_response){}
  rpc IsExist(User) returns (SessionResponse) {}
  rpc AddSession(SessionRequest) returns (SessionResponse) {}
  rpc GetSessionTraffic(SessionRequest_No_Params) returns (SessionResponse) {}
}

message SessionRequest{
  string client = 1;
  string session_date_time = 2;
  int32 user_id = 3;
}

message Auth_user {
  string username = 1;
  string password = 2;
}

message Auth_response {
  int32 user_id = 1;
  string auth_response = 2;
}

message User {
  int32 user_id = 1;
}

message SessionResponse{
  string session_response = 1;
}

message SessionRequest_No_Params {
  int32 user_id = 1;
}